<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.input-container {
    position: relative;
}

.input-container input.form-control {
    padding: 10px;
}

.input-container label {
    position: absolute;
    top: 10px;
    left: 10px;
    transition: top 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.input-container input.form-control:focus + label,
.input-container input.form-control:valid + label {
    top: -20px;
    font-size: 12px;
}

    </style>
</head>
<body>

    <br><br><br><br><br> <br>
    <div class="input-container">
        <input class="form-control" type="text" id="input-field" required>
        <label for="input-field">Your Name</label>
    </div>
    
    
</body>
</html>